.colorComponent{
    width: 260px;
    padding: 15px;
    position: absolute;
    z-index: 2;
    box-shadow: 0px 0px 10px #000;
    background: #fff;
    .colorMain {
        display: flex;
    }
    .svContaint {
        width: 200px;
        margin-right: 10px;
        position: relative;
        .check1{
            left: 0px;
            top: 0px;
        
            width: 4px;
            height: 4px;
            border-radius: 50%;
            border: 2px solid #888;
            pointer-events: none;
        }
    }
    svg {
        width: 100%;
        height: 100%;
    }
    .hContaint {
        width: 20px;
        height: 200px;
        position: relative;
        .check2{
            left: 4px;
            border: 8px solid transparent;
            border-right-color: #888;
            width: 0;
            height: 0;
            pointer-events: none;
        }
    }
    .slide {
        position: absolute;
    }
    .result{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .colorTxt{
            width: 68px;
            height: 26px;
            line-height: 26px;
            vertical-align: middle;
            padding: 6px 9px;
            border-width: 1px;
            border-style: solid;
            border-color: #e6e6e6;
            background-color: #fff;
            color: #333;
            font-size: 12px;
        }
        .show {
            width: 68px;
            height: 23px;
            border-radius: 2px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }
        .checkColor{
            vertical-align: middle;
            height: 26px;
            line-height: 26px;
            color: #333;
            justify-content: center;
            padding: 0 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            text-align: center;
            background: rgb(210,215,211);
            cursor: pointer;
        }
    }
}