.imgList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    div{
        flex-basis: 48%;
        margin-bottom: 10px;
        cursor: pointer;
        box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
        img{
            width: 100%;
            height: 94px;
            display: block;
            object-fit: contain;
        }
    }
}