@import 'cropperjs/dist/cropper.css';
.cutContaint {
    position: relative;
    .saveImg {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -50px;
        div {
            cursor: pointer;
            width: 48px;
            height: 32px;
            line-height: 30px;
            background: #fff;
            border-radius: 2px;
            text-align: center;
        }
    }
}
