.operation {
    .title{
        margin-bottom: 20px;
        font-size: 14px;
        padding-bottom: 20px;
        border-bottom: 1px solid #666;
    }
    .operation-list{
        li{
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            position: relative;
            .label{
                margin-right: 10px;
            }
        }
    }
    .wh{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        input{
            border: 1px solid #999;
            border-radius: 4px;
        }
    }
    .cutItem{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        div{
            flex-basis: 45%;
            height: 32px;
            line-height: 30px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            border: 1px solid #666;
            border-radius: 2px;
            margin-bottom: 12px;
        }
    }
    .colorTxt{
        line-height: 23px;
        padding: 0 10px;
        border: 1px solid #eee;
    }
    .colorBack{
        width: 60px;
        height: 23px;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
    }
    .borderWidth{
        width: 80px;
        height: 30px;
        text-align: center;
        margin-left: 16px;
    }

    .lengthTrue{
        border: 1px solid #eee;
        border-radius: 2px;
        cursor: pointer;
        width: 80px;
        height: 26px;
        text-align: center;
        line-height: 26px;
    }
}
