.imgDiv {
    margin-bottom: 20px;
    .oRelDiv {
        position: absolute;
        .dragRightCenter {
            position: 'absolute';
            width: '4px';
            height: '4px';
            border: '1px solid #000';
            background: 'white';
            overflow: 'hidden';
            right: '-3px';
            top: '50%';
            margin-top: '-3px';
            cursor: 'e-resize';
        }
        .dragLeftCenter {
            position: 'absolute';
            width: '4px';
            height: '4px';
            border: '1px solid #000';
            background: 'white';
            overflow: 'hidden';
            left: '-3px';
            top: '50%';
            margin-top: '-3px';
            cursor: 'w-resize';
        }
        .zxxDragBg {
            height: '100%';
            background: 'white';
            opacity: 0.3;
            filter: 'alpha(opacity=30)';
            cursor: 'move';
        }
        .dragLeftTop {
            position: 'absolute';
            width: '4px';
            height: '4px';
            border: '1px solid #00' 0;
            background: 'white';
            overflow: 'hidden';
            left: '-3px';
            top: '-3px';
            cursor: 'nw-resize';
        }
        .dragLeftBot {
            position: 'absolute';
            width: '4px';
            height: '4px';
            border: '1px solid #000';
            background: 'white';
            overflow: 'hidden';
            left: '-3px';
            bottom: '-3px';
            cursor: sw-resize;
        }
        .dragRightTop {
            position: 'absolute';
            width: '4px';
            height: '4px';
            border: '1px solid #000';
            background: 'white';
            overflow: 'hidden';
            right: '-3px';
            top: '-3px';
            cursor: ne-resize;
        }
        .dragRightBot {
            position: 'absolute';
            width: '4px';
            height: '4px';
            border: '1px solid #000';
            background: 'white';
            overflow: 'hidden';
            right: '-3px';
            bottom: '-3px';
            cursor: 'se-resize';
        }

        .dragTopCenter {
            position: 'absolute';
            width: '4px';
            height: '4px';
            border: '1px solid #000';
            background: 'white';
            overflow: 'hidden';
            top: '-3px';
            left: '50%';
            margin-left: '-3px';
            cursor: 'n-resize';
        }

        .dragBotCenter {
            position: 'absolute';
            width: '4px';
            height: '4px';
            border: '1px solid #000';
            background: 'white';
            overflow: 'hidden';
            bottom: '-3px';
            left: '50%';
            margin-left: '-3px';
            cursor: 's-resize';
        }
    }
    .imgCanvas {
        z-index: auto;
    }
}
