
.topContaint{
    width: 100%;
    height: 60px;
    background: #283643;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    box-sizing: border-box;
    .right{
        .btn{
            width: 80px;
            font-size: 12px;
            border-radius: 4px;
            background: #B47844;
            color: #fff;
            text-align: center;
            padding: 10px 0px;
            cursor: pointer;
        }
    }
}